<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assingment</title>
    <link rel="stylesheet"href="assingment.css">
</head>
<body>
    <div>
        <h1 class="improv"> welcome to shop liverpool.com </h1>
        <p class="clock"><strong>we have a verity of things inot limited to :boots, perfume etc</strong> </p>
        <p>our goal is to : <q>Build a society where  no one walks alone</q></p>
        <img src="image 6.jpeg"alt="liverpool 25/26 third kit ">
        <img src="images.jpeg"alt="liverpool customized nike air force 1's ">
        <img src="image 7.jpeg"alt="liverpool 23/24 away kit">
        <img src="image 8.jpeg"alt="liverpool 24/25 away kit">
        <img src="images (2).jpeg"alt="liverpool customized Nike SB dunks">
        <img src="images (3).jpeg"alt="liverpool customize nike air force 1">
        <img src="image five .jpeg"alt="liverpool 25/26 wawy kit">
        <table class="improv">
  <tr>
    <th>price </th>
    <th>Color </th>
    <th>contact  info</th>
  </tr>
  <tr>
    <td>liverpool customized shoes: $400</td>
    <td>white, green, red</td>
    <td>austria </td>
  </tr>
  <tr>
    <td>liverpool jerseys:$200</td>
    <td>black, white, off white, green</td>
    <td>nigeria /td>
  </tr>
</table>
<address>
    written by. jeremy<br> 
    visit us at: www.pray.com<br> 
    example@gmail.com <br> 
    pa micheal imoud avanue, galadimawa<br>
    Ohio
</address>
    </div>
</body>
</html>